[Tue Sep 16 09:40:35 2014] [error] [client ::1] Directory index forbidden by Options directive: C:/--Projects--/cardinal-quiz/
[Tue Sep 16 09:40:35 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 09:43:05 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 10:47:25 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/quiz, referer: http://localhost:8080/app/
[Wed Sep 17 14:28:15 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/{{friend.imageURL}}, referer: http://localhost:8080/app/
[Wed Sep 17 14:28:49 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/{{friend.imageURL}}, referer: http://localhost:8080/app/
[Wed Sep 17 14:29:21 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/{{friend.imageURL}}, referer: http://localhost:8080/app/
[Wed Sep 17 14:32:11 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/{{friend.imageURL}}, referer: http://localhost:8080/app/
[Wed Sep 17 14:32:24 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/{{friend.imageURL}}, referer: http://localhost:8080/app/
[Wed Sep 17 14:32:30 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/{{friend.imageURL}}
[Wed Sep 17 14:34:06 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/friend.imageURL, referer: http://localhost:8080/app/
[Wed Sep 17 16:27:12 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:27:12 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:27:16 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:30:33 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:30:35 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:02 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:02 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:02 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:04 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:05 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:05 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:05 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:05 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:05 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:33:18 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:49:59 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:50:00 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 16:50:03 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Wed Sep 17 17:00:48 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/favicon.ico
[Fri Sep 19 12:49:05 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/data
[Fri Sep 19 15:59:41 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/fonts, referer: http://localhost:8080/app/assets/cquiz.css
[Fri Sep 19 15:59:41 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/fonts, referer: http://localhost:8080/app/assets/cquiz.css
[Fri Sep 19 15:59:41 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/fonts, referer: http://localhost:8080/app/assets/cquiz.css
[Fri Sep 19 16:01:42 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/fonts, referer: http://localhost:8080/app/assets/cquiz.css
[Fri Sep 19 16:01:42 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/fonts, referer: http://localhost:8080/app/assets/cquiz.css
[Fri Sep 19 16:01:42 2014] [error] [client ::1] File does not exist: C:/--Projects--/cardinal-quiz/app/fonts, referer: http://localhost:8080/app/assets/cquiz.css
